.root {
	font-family: arial;
	position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
	background-color: #ffa4a4;

	.text {
		color: #ce4a4a;
		padding-top: 35%;
		font-size: 40px;
		text-align: center;
	}

	.boxes{
		display: block;
		padding-left: 15%;
		padding-right: 15%;
		padding-top: 15%;

		.checkbox {
			display: block;
			margin-left: 10%;
			margin-right: 10%;
			width: 200px;
			height: 200px;
			background: fill;
			background-size: cover;
		}

		h1 {
			text-align: center;
			color: #ce4a4a;

		}

		.checkbox.checked {
			background-image: url('../img/checked-checkbox.png');
		}

		.checkbox.unchecked {
			background-image: url('../img/unchecked-checkbox.png');
		}

		.left{
			float: left;
			padding-left: 5%;
		}

		.right{
			float: right;
			padding-right: 5%;
		}
	}

	.submitButton {
		width: 200px;
		height: 100px;

		background-color: #EC3B91;

		margin-left: auto;
		margin-right: auto;
		margin-top: 50%;

		border-style: solid;
		border-radius: 15px;

		h1 {
			margin-top: 15%;
			text-align: center;
			color: white;
		}
	}
}

.acceptButton {
		width: 200px;
		height: 100px;

		background-color: #EC3B91;

		margin-left: auto;
		margin-right: auto;
		margin-top: 10%;

		border-style: solid;
		border-radius: 15px;

		h1 {
			margin-top: 15%;
			text-align: center;
		}
	}

.closeModalButton{
	position: absolute;
	right: 4%;
	top: 2%;
	font-size: 28px;
}


.smallText{
	font-size: 100px;
	text-align: center;
	margin-top: 35%;
}